#Vaadin integration
#vaadin.urlMapping=/vaadin/*
#Database connection properties
jdbc.churierpweb.driver=org.postgresql.Driver
jdbc.churierpweb.url=jdbc:postgresql://localhost:5432/churierpweb
jdbc.churierpweb.username=churierpweb
jdbc.churierpweb.password=angel7
#Hibernate dialect
hibernate.churierpweb.dialect=org.hibernate.dialect.PostgreSQLDialect

#Procedure to create postgresql database, first open a psql console under postgresql administrator user
# 1. create database churierpweb
# CREATE DATABASE churierpweb;
# 2. create user churierpweb
# CREATE USER churierpweb WITH ENCRYPTED PASSWORD 'angel7';
# 3. If you are using Postgresql v 15 or higher you'll need to make this user the database owner
#    Otherwise operations against public scheme in this database will fail due to authorization problems
#  alter database churierpweb owner to churierpweb;