#Vaadin integration
#vaadin.urlMapping=/vaadin/*
#Database connection properties
jdbc.churierpweb.driver=org.postgresql.Driver
jdbc.churierpweb.url=jdbc:postgresql://localhost:5432/churierpweb
jdbc.churierpweb.username=churierpweb
jdbc.churierpweb.password=angel7
#Hibernate dialect
hibernate.churierpweb.dialect=org.hibernate.dialect.PostgreSQLDialect