# churierp

./: README.md  pom.xml
churierpback/: pom.xml
churierpback/sql/: create-tables.sql  drop-tables.sql  insert-data.sql
churierpback/src/assembly/: bin.xml
churierpback/src/integration-test/kotlin/org/bastanchu/churierp/churierpback/: ApplicationContextConfiguration.kt  BaseContainerDBITCase.kt  MainDBITCase.kt  TestEntityITCase.kt
churierpback/src/integration-test/kotlin/org/bastanchu/churierp/churierpback/dao/: TestEntityDao.kt  TestEntityDaoITCase.kt
churierpback/src/integration-test/kotlin/org/bastanchu/churierp/churierpback/dao/impl/: TestEntityDaoImpl.kt
churierpback/src/integration-test/kotlin/org/bastanchu/churierp/churierpback/dto/: TestEntityDto.kt  TestEntityFilterDto.kt
churierpback/src/integration-test/kotlin/org/bastanchu/churierp/churierpback/entity/: TestEntity.kt
churierpback/src/integration-test/kotlin/org/bastanchu/churierp/churierpback/service/administration/: TypesSubtypesServiceReadOperationsITCase.kt  TypesSubtypesServiceUpdateOperationsITCase.kt
churierpback/src/integration-test/resources/: docker-compose.yml  logback-test.xml  test-context.xml  test-persistence.xml
churierpback/src/integration-test/resources/sql/: init.sql
churierpback/src/main/kotlin/org/bastanchu/churierp/churierpback/dao/: BaseDao.kt  BaseDtoDao.kt  LanguagesDao.kt
churierpback/src/main/kotlin/org/bastanchu/churierp/churierpback/dao/accounting/accounts/: AccountDao.kt  (+2 more)
churierpback/src/main/kotlin/org/bastanchu/churierp/churierpback/dao/impl/: BaseDaoImpl.kt  BaseDtoDaoImpl.kt  LanguagesDaoImpl.kt
churierpback/src/main/kotlin/org/bastanchu/churierp/churierpback/dto/: Copiable.kt  LanguageDto.kt  Reseteable.kt  Validator.kt
churierpback/src/main/kotlin/org/bastanchu/churierp/churierpback/entity/: Address.kt  Language.kt  TraceableEntity.kt  TypedEntity.kt  User.kt
churierpback/src/main/kotlin/org/bastanchu/churierp/churierpback/entity/companies/: Company.kt  Country.kt  Region.kt  RegionPk.kt
churierpback/src/main/kotlin/org/bastanchu/churierp/churierpback/entity/users/: User.kt
churierpback/src/main/kotlin/org/bastanchu/churierp/churierpback/service/: FormatContextHolder.kt  LanguageService.kt  SpringContextHolder.kt  UserService.kt
churierpback/src/main/kotlin/org/bastanchu/churierp/churierpback/service/administration/: CompanyService.kt  CountryService.kt  RegionService.kt  TypesSubtypesService.kt  UserService.kt
churierpback/src/main/kotlin/org/bastanchu/churierp/churierpback/service/impl/: LanguageServiceImpl.kt  UserServiceImpl.kt
churierpback/src/main/kotlin/org/bastanchu/churierp/churierpback/util/: CopyUtil.kt  ListKey.kt
churierpback/src/main/kotlin/org/bastanchu/churierp/churierpback/util/annotation/: ComboBoxConfiguration.kt  Field.kt  FormField.kt  HiddenFormField.kt  ListField.kt
churierpback/src/main/resources/db.data/: regions.json
churierpback/src/main/resources/db/migrations/: V0001__initialData_dml.sql
churierpback/src/test/kotlin/org/bastanchu/churierp/churierpback/: TestEntityITCase.kt  TestEntityTest.kt
churierpback/src/test/resources/sql/: Dockerfile  test.sql
churierpweb/: pom.xml
churierpweb/docker/: Dockerfile  docker-compose.yaml
churierpweb/frontend/css/: ThematicIcon.css
churierpweb/src/main/java/org/bastanchu/churierp/churierpweb/component/: PagedTableComponent.java
churierpweb/src/main/java/org/bastanchu/churierp/churierpweb/component/button/: BlueButton.java  ButtonBar.java  ColoredButton.java  GreenButton.java  GreyButton.java  IconButton.java  RedButton.java
churierpweb/src/main/java/org/bastanchu/churierp/churierpweb/component/dialog/: CustomConfirmDialog.java  CustomConfirmDialogCancelListener.java  CustomConfirmDialogConfirmedListener.java
churierpweb/src/main/java/org/bastanchu/churierp/churierpweb/component/form/: AbstractFormMapper.java  BigDecimalFormMapper.java  BooleanCheckBoxFormMapper.java  ComboBoxFormMapper.java  CustomForm.java  DateFormMapper.java  IntegerFormMapper.java  PrefixUtil.java  StringFormMapper.java  SurrogateComboBox.java
churierpweb/src/main/java/org/bastanchu/churierp/churierpweb/component/list/: ListFormComponent.java  ListFormComponentListener.java  PagedTableComponent.java  PagedTableComponentMainDialog.java  TwoListCombo.java
churierpweb/src/main/java/org/bastanchu/churierp/churierpweb/component/tab/: TabbedContainer.java  TabbedListener.java
churierpweb/src/main/java/org/bastanchu/churierp/churierpweb/component/view/: Autowirable.java  BodyView.java  BodyViewFactory.java  FullThematicBodyView.java  ThematicBodyElementView.java  ThematicBodyFilterView.java  ThematicBodyListView.java  ThematicBodySingleItemView.java  ThematicBodyView.java  ThematicIcon.java
churierpweb/src/main/java/org/bastanchu/churierp/churierpweb/controller/: LoginController.java
churierpweb/src/main/java/org/bastanchu/churierp/churierpweb/core/: BaseConfiguration.java  WebAppInitializer.java  WebConfiguration.java  WebSecurityConfiguration.java
churierpweb/src/main/java/org/bastanchu/churierp/churierpweb/delegate/: MenuDelegate.java
churierpweb/src/main/java/org/bastanchu/churierp/churierpweb/delegate/impl/: MenuDelegateImpl.java
churierpweb/src/main/java/org/bastanchu/churierp/churierpweb/dto/: MenuDto.java  MenuListDto.java
churierpweb/src/main/java/org/bastanchu/churierp/churierpweb/util/: Pair.java
churierpweb/src/main/java/org/bastanchu/churierp/churierpweb/view/: MainView.java
churierpweb/src/main/resources/: application.properties  logback.xml
churierpweb/src/main/resources/languages/: messages.properties  messages_en.properties  messages_es_ES.properties
churierpweb/src/main/resources/org/bastanchu/churierp/churierpweb/delegate/: menu.yaml
churierpweb/src/main/webapp/WEB-INF/: web.xml
churierpweb/src/main/webapp/WEB-INF/templates/: login.html  logout.html
churierpweb/src/main/webapp/css/: login.css
churierpweb/src/test/java/org/bastanchu/churierp/churierpweb/delegate/: MenuDelegateTest.java
churierpweb/src/test/resources/: applicationContext.xml
(+95 files in other folders)
